(base) samandaroripov@Mac ~ % psql -U postgres
Password for user postgres: 
psql (17.6 (Homebrew))
Type "help" for help.

postgres=# \l
                                                            List of databases
      Name      |     Owner      | Encoding | Locale Provider | Collate | Ctype | Locale | ICU Rules |         Access privileges         
----------------+----------------+----------+-----------------+---------+-------+--------+-----------+-----------------------------------
 contacts_db    | postgres       | UTF8     | libc            | C       | C     |        |           | 
 postgres       | samandaroripov | UTF8     | libc            | C       | C     |        |           | 
 samandaroripov | samandaroripov | UTF8     | libc            | C       | C     |        |           | 
 template0      | samandaroripov | UTF8     | libc            | C       | C     |        |           | =c/samandaroripov                +
                |                |          |                 |         |       |        |           | samandaroripov=CTc/samandaroripov
 template1      | samandaroripov | UTF8     | libc            | C       | C     |        |           | =c/samandaroripov                +
                |                |          |                 |         |       |        |           | samandaroripov=CTc/samandaroripov
(5 rows)

postgres=# CREATE DATABASE example_db;
CREATE DATABASE
postgres=# \l
                                                            List of databases
      Name      |     Owner      | Encoding | Locale Provider | Collate | Ctype | Locale | ICU Rules |         Access privileges         
----------------+----------------+----------+-----------------+---------+-------+--------+-----------+-----------------------------------
 contacts_db    | postgres       | UTF8     | libc            | C       | C     |        |           | 
 example_db     | postgres       | UTF8     | libc            | C       | C     |        |           | 
 postgres       | samandaroripov | UTF8     | libc            | C       | C     |        |           | 
 samandaroripov | samandaroripov | UTF8     | libc            | C       | C     |        |           | 
 template0      | samandaroripov | UTF8     | libc            | C       | C     |        |           | =c/samandaroripov                +
                |                |          |                 |         |       |        |           | samandaroripov=CTc/samandaroripov
 template1      | samandaroripov | UTF8     | libc            | C       | C     |        |           | =c/samandaroripov                +
                |                |          |                 |         |       |        |           | samandaroripov=CTc/samandaroripov
(6 rows)

postgres=# \c example_db;
You are now connected to database "example_db" as user "postgres".
example_db=# \d
Did not find any relations.
example_db=# CREATE TABLE example_table
example_db-# (
example_db(# price NUMERIC(6,2),
example_db(# zip_code VARCHAR(10),
example_db(# comments TEXT,
example_db(# quantity INT,
example_db(# book_title VARCHAR(50), 
example_db(# gender CHAR(1),
example_db(# meeting_time TIMESTAMP,
example_db(# is_married, BOOLEAN
example_db(# );
ERROR:  syntax error at or near ","
LINE 10: is_married, BOOLEAN
                   ^
example_db=# CREATE TABLE example_table
example_db-# (
example_db(# price NUMERIC(6,2),
example_db(# zip_code VARCHAR(10),
example_db(# comments TEXT,
example_db(# quantity INT,
example_db(# book_title VARCHAR(50), 
example_db(# gender CHAR(1),
example_db(# meeting_time TIMESTAMP,
example_db(# is_married BOOLEAN
example_db(# );
CREATE TABLE
example_db=# \d
             List of relations
 Schema |     Name      | Type  |  Owner   
--------+---------------+-------+----------
 public | example_table | table | postgres
(1 row)

example_db=# 
