Last login: Fri Sep  5 14:01:58 on ttys001
(base) samandaroripov@Mac ~ % psql -U postgres
Password for user postgres: 
psql (17.6 (Homebrew))
Type "help" for help.

postgres=# \l
                                                            List of databases
      Name      |     Owner      | Encoding | Locale Provider | Collate | Ctype | Locale | ICU Rules |         Access privileges         
----------------+----------------+----------+-----------------+---------+-------+--------+-----------+-----------------------------------
 contacts_db    | postgres       | UTF8     | libc            | C       | C     |        |           | 
 example_db     | postgres       | UTF8     | libc            | C       | C     |        |           | 
 postgres       | samandaroripov | UTF8     | libc            | C       | C     |        |           | 
 samandaroripov | samandaroripov | UTF8     | libc            | C       | C     |        |           | 
 template0      | samandaroripov | UTF8     | libc            | C       | C     |        |           | =c/samandaroripov                +
                |                |          |                 |         |       |        |           | samandaroripov=CTc/samandaroripov
 template1      | samandaroripov | UTF8     | libc            | C       | C     |        |           | =c/samandaroripov                +
                |                |          |                 |         |       |        |           | samandaroripov=CTc/samandaroripov
(6 rows)

postgres=# \c example_db;
You are now connected to database "example_db" as user "postgres".
example_db=# \d
              List of relations
 Schema |      Name       | Type  |  Owner   
--------+-----------------+-------+----------
 public | doughnut_list   | table | postgres
 public | example_table   | table | postgres
 public | my_contacts     | table | postgres
 public | my_contacts_two | table | postgres
(4 rows)

example_db=# \d my_contacts;
                      Table "public.my_contacts"
   Column   |          Type          | Collation | Nullable | Default 
------------+------------------------+-----------+----------+---------
 first_name | character varying(50)  |           |          | 
 last_name  | character varying(50)  |           |          | 
 birthdate  | date                   |           |          | 
 profession | character varying(60)  |           |          | 
 inerests   | character varying(100) |           |          | 

example_db=# SELECT * FROM my_contats;
ERROR:  relation "my_contats" does not exist
LINE 1: SELECT * FROM my_contats;
                      ^
example_db=# SELECT * FROM my_contacts;
 first_name | last_name | birthdate  | profession  |     inerests      
------------+-----------+------------+-------------+-------------------
 Samandar   | Oripov    | 2003-09-05 | businessman | fighting,football
 Nick       | Fury      | 1998-07-09 | doctor      | gaming
(2 rows)

example_db=# SELECT * FROM example_table;
 price | zip_code | comments | quantity | book_title | gender | meeting_time | is_married 
-------+----------+----------+----------+------------+--------+--------------+------------
(0 rows)

example_db=# SELECT * FROM my_contacts_two;
 first_name | last_name | birthdate 
------------+-----------+-----------
 John       | Henrick   | 
(1 row)

example_db=# SELECT * FROM my_contacts;
 first_name | last_name | birthdate  | profession  |     inerests      
------------+-----------+------------+-------------+-------------------
 Samandar   | Oripov    | 2003-09-05 | businessman | fighting,football
 Nick       | Fury      | 1998-07-09 | doctor      | gaming
(2 rows)

example_db=# SELECT * from my_contacts WHERE first_name='Samandar';
 first_name | last_name | birthdate  | profession  |     inerests      
------------+-----------+------------+-------------+-------------------
 Samandar   | Oripov    | 2003-09-05 | businessman | fighting,football
(1 row)

example_db=# SELECT first_name,last_name FROM my_contacts;
 first_name | last_name 
------------+-----------
 Samandar   | Oripov
 Nick       | Fury
(2 rows)

example_db=# 

















